{
  "name": "job-app",
  "version": "1.0.0",
  "description": "Job application tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}